{
    "name": "luxixing/php-fp-growth",
    "description": "php fp growth",
    "type": "vcs",
    "authors": [
        {
            "name": "xixing lu",
            "email": "xixing.lu@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "FPGrowth": "src/"
        }
    }
}
